*{
    padding: 0%;
    margin: 0%;
}
body{
    overflow-x: hidden;
}
.navbar1{
    height: 50px;
    width: 100%;
    background-color: #1d242a;
    overflow: hidden;
   padding-bottom: 12px;  
}
.div1{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 18px;
}
.div11 p{
    color: white;
    margin-left: 60px;
}
span{
    color: rgb(207, 161, 10);
}
.div12{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin-right: 40px;
}
.div12 i{
    margin-right: 15px;
}
.div1 .fa-bars{
    display: none;
}
.Slider1{
height: 800px;
width: 100%;
overflow: hidden;
position: relative;
}
.Slider1 .video-container video{
    position: absolute;
    top:0; left:0;
    height:100%;
    width:100%;
    object-fit: cover;
    z-index: -1;
}
.Slider1 .Slider12{
    position: absolute;
    top:0; left:0;
    background-color: rgba(0, 0, 0, 0.7);
    height:100%;
    width:100%;
    object-fit: cover;
    z-index: 1;
}
.Slider12-header1{
    position: absolute;
    top:0; left:0;
    background-color: rgba(255, 255, 255, 0.233);
    height: 110px;
    width: 98%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: white;
    z-index: 2;
    box-sizing: border-box;
    padding: 35px 5px;

}
.Slider12-header1 h2{
    font-size: 30px;
    margin-left: 30px;
}
.Slider12-header1 ul{
    list-style-type: none;
    display: flex;
    margin-right: 15px;
}
.Slider12-header1 ul li {
margin-right: 15px;
font-size: 15px;
font-family: 'Roboto', sans-serif;
font-weight: bold;
}
.Slider12-body{
    position: absolute;
    top: 260px; left:80px;
 color: white;
}
.Slider12-body P{
    width: 550px;
    text-align: justify;
    margin-top: 22px;
}
.Slider12-body h3{
    margin-top: 22px;
    font-size: 33px;
}
.Slider12-body span{
    color: rgb(74, 102, 192);
}
.Slider12-body button{
    padding: 13px 30px;
    border-radius: 50px;
    background-color: rgb(220, 20, 20);
    color: white;
    border: 0px;
    margin-top: 20px;
}
 button{
    padding: 13px 30px;
    border-radius: 50px;
    background-color: rgb(220, 20, 20);
    color: white;
    border: 0px;
    margin-top: 20px;
}
.section2{
    height: 900px;
    width: 100%;
    background-image:url(../images/meetings-page-bg.jpg);
}
.three-div-red{
    position: absolute;
    top: 725px;
   right: 1%;
   width: 100%;
    z-index: 3;
}
.carousel-inner{
    width: 100%;
    padding: 0px 20px;
}
.carousel-item{
    padding: 0px 15px;
}
.three-boxes{
    width: 100%;
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px 40px;
}

.box{
    height: 220px;
    width: 27%;
    background-image: url(../images/service-item-bg.jpg);
    border-radius: 15px;
    text-align: center;
    padding: 20px 40px;
    color: white;
    margin: 10px;
}
.box p{
    width: 100%;
    margin-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.box h5{
    margin-top: 10px;
}
.box img{
    margin-top: 10px;
}
.section2 .UPCOMING{
    color: white;
    width: 100%;
    text-align: center;
    
    position: absolute;
    top: 1100px;
}
hr{
    width: 70%;
    margin-left: 13%;
    margin-top: 20px;
}
.meeting-catagories{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    position: absolute;
    top: 1300px;
    padding: 30px;
}
ul{
    list-style-type: none ;
}
.left{
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
    padding: 7px 10px;
    height: 350px;
    width: 70%;
}
.left h4{
    margin-left: 36px;
}
.left ul{
    margin-left: 10px;
}
.left li{
    margin-top: 10px;
}
.left button{
    margin-top: 25px;
    padding: 8px 20px;
    margin-left: 8%;
}
.right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-right: 20px;
}

.right div{
    background-color: white;
    border-radius: 10px;
    width: 94%;
    height: 310px;
    position: relative;
    overflow: hidden;
    
}
.right div img{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 70%;
   
}
.right div .whight{
    display: grid;
    grid-template-columns: 0.5fr 3.5fr;
    width: 100%;
    position: absolute;
    top:-30px;
    height: 130px;
    top: 70%;
    width: 100%;
    padding: 2px 15px;
}
.right div .whight div{
    width: 100%;
    position: relative;
    padding: 5px;
}
.right div .whight div h2{
    position: absolute;
    top: 25px;
}
.right div .whight div .p1{
    color: rgb(207, 37, 7);
    position: absolute;
    left: 8px;
}
.right div .whight2{
   width: 100%;
   
}
.section2 .section5{
    width: 100%;
    height: 900px;
    background-image: url(../images/apply-bg.jpg);
    position: relative;
    top: 1200px;
}
.section5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 170px 70px;
}
.section5 .section51 div{
width: 95%;
height: 210px;
background-color:rgba(255, 255, 255, 0.082);
color: white;
padding: 20px;
border-radius: 5px;
margin-top: 20px;
}
.section51 div button{
    padding: 8px 30px;
}
.section51 .y{
    background-color: rgb(161, 161, 21);
}
.section52{
    width: 90%;
    height: 600px;
    background-color: white;
    border-radius: 15px;
    padding: 25px;
}
.section522{
    height: 51px;
    overflow: hidden;
    text-align: center;
   
}
.section52 div{
    margin-top: 15px;
}
.section52 .all{
    margin-top: 30px;
}
.section522 p{
    width: 80%;
    margin-left: 10%;
}
.section521{
    display: flex;
    justify-content: space-between;
    padding: 0px 12px;
    font-weight: bold;
}
.section521 i{
    cursor: pointer;
}
.sec522{
    height: 40px;
    text-align: center;
    margin-top: 20px;
}
.section2 .UPCOMING2{
    color: white;
    width: 100%;
    text-align: left;
    position: absolute;
    top: 3100px;
}
.section2 .UPCOMING2 h2{
    margin-left: 13%;
}
.scroll{
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow: hidden;
    box-sizing: border-box;
    height: 400px;
    position: absolute;
    top: 3300px;
}
.scr1{
    height: 20px;
   padding: 18px;
    border-radius: 15px;
    
    margin-left: 11px;
    z-index: 1;
    
}
.arrow{
    height: 50px;
    width: 5px;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    top: 3450px;
    background-color: white;
    cursor: pointer;
    color: #1d242a;
    right: 7%;
    text-align: center;
    z-index: 2;
}
.chevron-left{
    position: absolute;
    top: 3450px;
    left: 7%;
}
.chevron-left i{
    padding-right: 25px;
}

.counter{
    background-image: url(../images/facts-bg.jpg);
  color: white;
  width: 100%;
  height: 100vh;
  background-size: 100% 130vh;
  background-repeat: no-repeat;
  position: relative;
  top: 2000px;
  
}
.counter .big3 .count1 .con1,
.counter .big3 .count2 .con2{
    background-color: rgba(165, 164, 164, 0.5);
    width: 190%;
    height: 20vh;
    color: white;
    border-radius: 20px;
    margin-top: 20%;
    text-align: center;
}
.bcount{
    display: flex;
    

}
.counter h2{
    padding-top: 10%;
    background-color:none;
    width: 35%;
    margin-left: 7.2%;
    font-size: 40px;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.counter .count1{
  position: absolute;
  left: 7%;
   font-weight: bolder;
   width: 11%;
}
.counter .count2{
 position: absolute;
 left: 30%;
 top: 35%;
  font-weight: bolder;
  width: 11%;
  
}
.counter .bcount h1{
    color: orange;
    padding-top: 8%;
    font-weight: bolder;
}
.counter p{
    font-size: 20px;
}

.counter .img {
    width: 30%;
    position: relative;
   top: 44%;
    left: 57%;
}
.counter img{
    width: 120%;
    border-radius: 20px;
    margin-top: -130%;
}
.last-sec{
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    top: 2100px;
    
}
.input1{
    background-color: white;
    border-radius: 15px;
    padding: 20px 10px;
}
.input1 h3{
    margin-left: 10%;
}
.input1 button{
    margin-left: 10%;
}
input{
    padding: 5px 10px;
    border: 0px;
    width: 90%;
    background-color: rgba(112, 128, 144, 0.158);
    border-radius: 20px;
    outline: 0px;
}
textarea{
    width: 80%;
    margin-top: 25px;
    border-radius: 15px;
    border: 0px;
    background-color: rgba(112, 128, 144, 0.158);
    border-radius: 20px;
    outline: 0px;
    margin-left: 10%;
    padding: 10px;
}
.form1{
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.behind-input1{
    width: 95%;
    height: 600px;
    background-color: brown;
    border-radius: 15px;
    margin-left: 4%;
    color: white;
    overflow: hidden;
}
.behind-input1 div{
    margin-top: 36px;
    margin-left: 10%;
    width: 90%;
}
.last-hr{
    width: 100%;
    color: white;
    position: absolute;
    top: 5400px;
   
}
.la{
    position: absolute;top: 5500px;
}
@media(max-width:480px){
    .div11 p{
        color: white;
        margin-left: 5px;
    }
    .div12{
       display: none;
    }
    .div1 .fa-bars{
        display: block;
        color: white;
        margin-right: 10px;
    }
    .Slider12-header1{
        width: 100%;
    }
    .Slider12-header1 ul{
        display: none;
    }
    .Slider12-body{
        left: 10px;
    }
    .Slider12-body P{
        width: 250px;
    }
    .section2 .UPCOMING{
        
        text-align: center;
        
        position: absolute;
        top: 1500px;

    }
    .three-boxes{
        padding: 10px 10px;
        
    }
    .three-div-red{
        margin-left: -3%;
    }
    .box{
        margin: 7px;
        width: 330px;
        padding: 20px;
    }
    .section2{
        height: 6750px;
    }

    .meeting-catagories{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        overflow: hidden;
        position: absolute;
        top: 1450px;
        padding: 30px;
    }
    .left{
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 120px;
        padding: 7px 10px;
        height: 370px;
        width: 83%;
    }
    .right{
        display: grid;
        margin-top: -670px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 30px;
        width: 90%;
        
    }
    
    .right div{
        background-color: white;
        border-radius: 10px;
        width: 90%;
        height: 450px;
        position: relative;
        overflow: hidden;
        margin-left: 9%;
        
    }
    .right div .whight{
        display: grid;
        grid-template-columns: 0.5fr 3.5fr;
        width: 100%;
        position: absolute;
        top:-30px;
        height: 130px;
        top: 70%;
        width: 100%;
        padding: 2px 1px;
    }

    .left button{
        margin-top: 30px;
        padding: 0px 35px;
        margin-left: 4%;
    }
    .section2 .section5{
        width: 100%;
        height: 1000px;
        background-image: url(../images/apply-bg.jpg);
        position: relative;
        top: 2600px;
    }
    .section5{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 170px 70px;
    }
    .section52{
        display: none;
    }
    .section5 .section51 div{
        width: 98%;
        height: 360px;
        padding: 20px;
        border-radius: 5px;
        margin-top: 40px;
        }
        .section51 div button{
            padding: 3px 30px;
        }
        .section2 .UPCOMING2{
            color: white;
            width: 100%;
            text-align: left;
            position: absolute;
            top: 4500px;
        }
       
        .scroll{
            position: absolute;
            top: 4600px;
        }
        .scr1{
            z-index: 1;

        }
        .arrow{
            height: 50px;
            width: 5px;
            border-radius: 50%;
            font-size: 30px;
            position: absolute;
            top: 4750px;
            background-color: rgba(255, 255, 255, 0);
            cursor: pointer;
            color: red;
            right: 2%;
            text-align: center;
            z-index: 2;
        }
        .chevron-left{
            position: absolute;
            top: 4750px;
            left: 2.5%;
        }

        .counter .count1{
            position: absolute;
            left: 7%;
             font-weight: bolder;
             width: 20%;
          }
          .counter .count2{
           position: absolute;
           left: 55%;
           top: 8.5%;
            font-weight: bolder;
            width: 20%;
            
          }
          .counter .bcount h1{
              color: orange;
              padding-top: 8%;
              font-weight: bolder;
          }
        .counter h2{
            font-size: 20px;
            width: 80%;
        }    
      
        .counter img{
            margin-top: 60%;
            width: 230%;
            margin-left: -135%;
        }
      
        .counter{
            background-image: url(../images/facts-bg.jpg);
            color: white;
            width: 100%;
            height: 100vh;
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            position: relative;
            top: 3300px;
        }
        .last-sec{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            position: relative;
            top: 3400px;
            
        }
        .form1{
            width: 80%;
            margin-left: 10%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 15px;
        }
        .behind-input1{
            width: 95%;
            height: 600px;
            background-color: brown;
            border-radius: 15px;
            margin-left: 4%;
            color: white;
            margin-top: 20px;
        }
        .behind-input1 div{
            margin-top: 36px;
            margin-left: 10%;
        }
        .last-hr{
            width: 100%;
            color: white;
            position: absolute;
            top: 7450px;
           
        }
        .la{
            position: absolute !important;
            top: 7500px !important;
        }
        .la p{
            width: 90% !important;
            margin-left: 5% !important;
        }
}
@media(min-width:480px){



    .three-boxes{
        padding: 10px 10px;
        
    }
    .three-div-red{
        margin-left: -3%;
    }
    .box{
        margin: 7px;
        width: 330px;
        padding: 20px;
    }

    .meeting-catagories{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        overflow: hidden;
        position: absolute;
        top: 1450px;
        padding: 30px;
    }
    .left{
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 120px;
        padding: 7px 10px;
        height: 370px;
        width: 83%;
    }
    .right{
        display: grid;
        margin-top: -670px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 30px;
        width: 90%;
        
    }
    
    .right div{
        background-color: white;
        border-radius: 10px;
        width: 90%;
        height: 450px;
        position: relative;
        overflow: hidden;
        margin-left: 6%;
        
    }
    .right div .whight{
        display: grid;
        grid-template-columns: 0.5fr 3.5fr;
        width: 100%;
        position: absolute;
        top:-30px;
        height: 130px;
        top: 70%;
        width: 100%;
        padding: 2px 1px;
    }

    .left button{
        margin-top: 30px;
        padding: 0px 35px;
        margin-left: 4%;
    }


    .Slider12-header1 ul{
        display: none;
    }
    .Slider12-body{
        left: 10px;
    }
    .Slider12-body P{
        width: 350px;
    }
    .section2 .UPCOMING{
        position: absolute;
        top: 1550px;
    }
    .section2{
        height: 6860px;
    }
    .section2 .section5{
        height: 950px;
        position: relative;
        top: 3160px;
    }
    .section5{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 170px 70px;
    }
    .section52{
        display: none;
    }
    .section5 .section51 div{
        width: 98%;
        height: 330px;
        padding: 20px;
        border-radius: 5px;
        margin-top: 40px;
        }
        .section51 div button{
            padding: 3px 30px;
        }
        .scroll{
            position: absolute;
            top: 5080px;
        }
        .arrow{
            position: absolute;
            top: 5230px;
         
        }
        .chevron-left{
            position: absolute;
            top: 5230px;
            left: 2.5%;
        }
        .counter{
            background-image: url(../images/facts-bg.jpg);
          color: white;
          width: 100%;
          height: 100vh;
         
          position: relative;
          top: 3700px;
          
        }
        .last-sec{
            display: grid;
            grid-template-columns:1fr;
            grid-template-rows: 1fr 1fr;
            position: relative;
            top: 3800px;
            
        }
        .behind-input1{
           
            margin-top: 20px;
        }
        .arrow{
           
            background-color: rgba(255, 255, 255, 0);
            cursor: pointer;
            color: red;
            right: 2%;
        }
        .section2 .UPCOMING2{
           
            position: absolute;
            top: 5000px;
        }
        .last-hr{
          
            position: absolute;
            top: 7600px;
           
        }
        .la{
            position: absolute !important;
            top: 7650px !important;
        }
        .counter h2{
            font-size: 30px;
            width: 90%;
        }
        .counter .img {
           
            position: relative;
           top: 64%;
            left: 57%;
        }

}
@media(min-width:700px){
   
    .Slider12-header1 ul{
        display: flex;
    }
    .Slider12-body{
        left: 80px;
    }
    .Slider12-body P{
        width: 550px;
    }
    .section2 .UPCOMING{
        color: white;
        width: 100%;
        text-align: center;
        
        position: absolute;
        top: 1500px;
    }
    .meeting-catagories{
        position: absolute;
        top: 1450px;
        padding: 30px;
    }
    .section52{
        width: 90%;
        height: 600px;
        background-color: white;
        border-radius: 15px;
        padding: 25px;
    }
    .section522{
        height: 51px;
        overflow: hidden;
        text-align: center;
       
    }
    .section52 div{
        margin-top: 15px;
    }
    .section52 .all{
        margin-top: 30px;
    }

    .counter .count1{
        position: absolute;
        left: 1%;
         font-weight: bolder;
         width: 25%;
      }
      .counter .count2{
       position: absolute;
       left: 50%;
       top: 7.5%;
        font-weight: bolder;
        width: 25%;
        
      }
      .counter .bcount h1{
          color: orange;
          padding-top: 8%;
          font-weight: bolder;
      }
    .counter h2{
        font-size: 40px;
        width: 90%;
    }    
  
   .counter .count2{
 position: absolute;
 left: 52%;
 top: 13%;
  font-weight: bolder;
  width: 24%;
  
}
.counter img{
    width: 190%;
    border-radius: 20px;
    margin-top: -50%;
    position: absolute;
    right: 50px;
}
    .last-hr{
        width: 100%;
        color: white;
        position: absolute;
        top: 5650px;
       
    }
    .section2{
        height: 7540px;
    }
    .la{
        position: absolute !important;
        top: 8200px !important;
    }
    .la p{
        width: 90% !important;
        margin-left: 5% !important;
    }
    .last-hr{
          
        position: absolute;
        top: 8150px;
       
    }
 
}
@media(min-width:900px){
    
    .section2 .UPCOMING{
        color: white;
        width: 100%;
        text-align: center;
        
        position: absolute;
        top: 1250px;
    }
    hr{
        width: 70%;
        margin-left: 13%;
        margin-top: 20px;
    }
    .meeting-catagories{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 2fr;
        position: absolute;
        top: 1350px;
        padding: 30px;
    }
    ul{
        list-style-type: none ;
    }
    .left{
        background-color: white;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 10px;
        padding: 10px 10px;
        height: 500px;
        width: 70%;
    }
    .left h4{
        margin-left: 36px;
    }
    .left ul{
        margin-left: 10px;
    }
    .left li{
        margin-top: 15px;
    }
    .left button{
        margin-top: 18px;
        padding: 2px 25px;
        margin-left: 7%;
        font-size: 13px;
       
    }
  .right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        width: 70%;
        position: absolute;
        top: 700px;
        left: 30%;
        padding-right: 50px;
        box-sizing: border-box;
        margin-right: 20px;
    }
    
    .right div{
        background-color: white;
        border-radius: 10px;
        width: 85%;
        height: 330px;
        position: relative;
        overflow: hidden;
        
        
    }
    .right div img{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 70%;
       
    }
    .right div .whight{
        display: grid;
        grid-template-columns: 0.5fr 3.5fr;
        width: 100%;
        position: absolute;
        top:-30px;
        height: 140px;
        top: 70%;
        
        padding: 2px 20px;
    }
    .right div .whight div{
        width: 100%;
        position: relative;
        padding: 5px;
    }
    .right div .whight div h2{
        position: absolute;
        top: 25px;
    }
    .right div .whight div .p1{
        color: rgb(207, 37, 7);
        position: absolute;
        left: 8px;
    }
    .right div .whight2{
       width: 100%;
       
    }
    .section2 .section5{
        width: 100%;
        height: 940px;
        background-image: url(../images/apply-bg.jpg);
        position: relative;
        top: 1250px;
    }
    .section5{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 170px 70px;
    }
    .section5 .section51 div{
    width: 95%;
    height: 275px;
    background-color:rgba(255, 255, 255, 0.082);
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    }
    .section51 div button{
        padding: 8px 30px;
        margin-bottom: 10px;
    }
    .section51 .y{
        background-color: rgb(161, 161, 21);
    }
    .section52{
        width: 90%;
        height: 760px;
        background-color: white;
        border-radius: 15px;
        padding: 25px;
        display: block;
    }
    .section522{
        height: 51px;
        overflow: hidden;
        text-align: center;
       
    }
    .section52 div{
        margin-top: 15px;
    }
    .section52 .all{
        margin-top: 30px;
    }
    .section522 p{
        width: 80%;
        margin-left: 10%;
        text-align: left;
    }
    .section521{
        display: flex;
        justify-content: space-between;
        padding: 0px 12px;
        font-weight: bold;
    }
    .section521 i{
        cursor: pointer;
    }
    .sec522{
        height: 120px;
        text-align: center;
        margin-top: 20px;
    }
    .section2 .UPCOMING2{
        color: white;
        width: 100%;
        text-align: left;
        position: absolute;
        top: 3100px;
    }
    .section2 .UPCOMING2 h2{
        margin-left: 13%;
    }
    .scroll{
        width: 80%;
        margin-left: 10%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        overflow: hidden;
        box-sizing: border-box;
        height: 400px;
        position: absolute;
        top: 3300px;
    }
    .scr1{
        height: 20px;
       padding: 18px;
        border-radius: 15px;
        
        margin-left: 11px;
        z-index: 1;
        
    }
    .arrow{
        height: 50px;
        width: 5px;
        border-radius: 50%;
        font-size: 20px;
        position: absolute;
        top: 3450px;
        background-color: white;
        cursor: pointer;
        color: #1d242a;
        right: 7%;
        text-align: center;
        z-index: 2;
    }
    .chevron-left{
        position: absolute;
        top: 3450px;
        left: 7%;
    }
    .chevron-left i{
        padding-right: 25px;
    }
    .counter{
        background-image: url(../images/facts-bg.jpg);
      color: white;
      width: 100%;
      height: 100vh;
      background-size: 100% 130vh;
      background-repeat: no-repeat;
      position: relative;
      top: 2000px;
      
    }
    .counter .big3 .count1 .con1,
    .counter .big3 .count2 .con2{
        background-color: rgba(165, 164, 164, 0.5);
        width: 190%;
        height: 20vh;
        color: white;
        border-radius: 20px;
        margin-top: 20%;
        text-align: center;
    }
    .bcount{
        display: flex;
        
    
    }
    .counter h2{
        padding-top: 10%;
        background-color:none;
        width: 35%;
        margin-left: 7.2%;
        font-size: 40px;
        font-weight: bolder;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .counter .count1{
      position: absolute;
      left: 7%;
       font-weight: bolder;
       width: 11%;
    }
    .counter .count2{
     position: absolute;
     left: 30%;
     top: 35%;
      font-weight: bolder;
      width: 11%;
      
    }
    .counter .bcount h1{
        color: orange;
        padding-top: 8%;
        font-weight: bolder;
    }
    .counter p{
        font-size: 20px;
    }
    
    .counter .img {
        width: 30%;
        position: relative;
       top: 73%;
        left: 64%;
    }
    .counter img{
        width: 120%;
        border-radius: 20px;
        margin-top: -130%;
    }
    .last-sec{
        display: grid;
        grid-template-columns: 2fr 1fr;
        position: relative;
        top: 2100px;
        overflow: hidden;
        
    }
    .input1{
        background-color: white;
        border-radius: 15px;
        padding: 20px 10px;
    }
    .input1 h3{
        margin-left: 10%;
    }
    .input1 button{
        margin-left: 10%;
    }
    input{
        padding: 5px 10px;
        border: 0px;
        width: 90%;
        background-color: rgba(112, 128, 144, 0.158);
        border-radius: 20px;
        outline: 0px;
    }
    textarea{
        width: 80%;
        margin-top: 25px;
        border-radius: 15px;
        border: 0px;
        background-color: rgba(112, 128, 144, 0.158);
        border-radius: 20px;
        outline: 0px;
        margin-left: 10%;
        padding: 10px;
    }
    .form1{
        width: 80%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .behind-input1{
        width: 95%;
        height: 600px;
        background-color: brown;
        border-radius: 15px;
        margin-left: 4%;
        color: white;
        overflow: hidden;
    }
    .behind-input1 div{
        margin-top: 36px;
        margin-left: 10%;
        width: 90%;
    }
    .last-hr{
        width: 100%;
        color: white;
        position: absolute;
        top: 5950px;
       
    }
    .la{
        position: absolute !important;
        top: 6000px !important;
    }
    
    
   
    .section2{
        height: 5300px;
        overflow: hidden;
    }}
@media(min-width:1025px){

    .section2{
        height: 4660px;
        overflow: hidden;
    }
    .three-boxes{
        padding: 10px 10px;
        
    }
    .three-div-red{
        margin-left: -3%;
    }
    .three-boxes{
        padding: 15px 70px;
    }
    .box{
       
        width: 360px;
        padding: 25px;
    }
    .section2 .UPCOMING{
      
        position: absolute;
        top: 1100px;
    }
   
    .section52{
        height: 670px;
    }
    
    .left{
        height: 400px;
    }
    .meeting-catagories{
        position: absolute;
        top: 1250px;
        padding: 30px;
    }
    .left button{
        margin-top: 25px;
        padding: 5px 25px;
        margin-left: 6%;
        font-size: 16px;
       
    }
    .last-hr{
        position: absolute;
        top: 5350px;
       
    }
    .la{
        position: absolute !important;
        top: 5400px !important;
    }
    

}

